<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Radar"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-1dp">


    <Button
        android:id="@+id/Back"
        android:layout_width="57dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:onClick="OnClick"
        android:text="❮"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ragil"
        android:gravity="center_horizontal"
        android:text="הרדאר "
        android:textColor="@color/cyan"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleView"
        android:layout_width="406dp"
        android:layout_height="506dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/MinhacheckBox"
        android:layout_width="104dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/dati"
        android:gravity="center"
        android:onClick="OnClick"
        android:text="מנחה"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/ShaharitcheckBox"
        android:layout_width="104dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/dati"
        android:gravity="center"
        android:onClick="OnClick"
        android:text="שחרית"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/MinhacheckBox"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/ArvitcheckBox"
        android:layout_width="104dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/dati"
        android:gravity="center"
        android:onClick="OnClick"
        android:text="ערבית"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/MinhacheckBox"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/HacolcheckBox"
        android:layout_width="117dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ragil"
        android:gravity="center"
        android:onClick="OnClick"
        android:text="כל המניינים"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MinhacheckBox" />

    <CheckBox
        android:id="@+id/closestBox"
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ragil"
        android:gravity="center"
        android:onClick="OnClick"
        android:text="מהקרוב לרחוק"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HacolcheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>